<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Maci Guitar Shop's Luthier Class</h2>
    </header>
<br>
<br>
<h3>Edite seu perfil de Usuário</h3>
<br>
<br>

<div class="card" style="width: 18rem;">
    <fieldset>
        <br>

    <img src="download.jpg" class="card-img-top" height="240px" width="200px" >
    <br>
    <br>
    <div class="card-body">
      <h6 class="card-title">Edite seu perfil</h6>
      <br>
      <h4>Altere sua foto, seu apelido, sua senha, ou seu gênero</h4>
    </div>
<br>
      <h4>Nome Atual</h4><input class = "inputs" type="text" disabled value="Bruno Bandeira Fernandes"> <br> <br> <input type="text" placeholder="Seu novo Nome">
      
      <br>
      <br>
      <br> 
      <h4>Gênero</h4> 
      <select name="Gênero">
        <option value="valor1"> Masculino ♂ </option>
        <option value="valor2" selected> Feminino ♀ </option>
        <option value="valor3">Prefiro não informar</option>
      </select>
    
      <br>
      <br>
      <br>
      <h4>Senha Atual</h4><input class = "inputs" type="password" disabled value="Nubank">
      <br>
      <br>
      <input type="password" placeholder="Sua nova senha">

<br>
<br>
<br>
<button>
    Salvar Alterações
</button>
<br>
<br>
  </div>

</fieldset>







<style>
    fieldset{
        width: 300px;
        border-radius: 50px;
        border: rgb(87, 0, 0) solid 2px;
        box-shadow:  0 0 8px 2px red;
        
    }
    *{
        margin:0;
        padding: 0;
    }
  header{
        width: 100%;
        background-color: black;
        padding: 25px;
        margin-top: -9px;
        margin-left: -9px;
        margin-bottom: -9px;
        margin-right: -9px;
        box-shadow: 0 0 1em rgb(255, 0, 0);
    }
    h2{
        color: whitesmoke;
        font-family: 'League Spartan', sans-serif;
        
    }
    body{
        text-align: center;
        justify-content: center;
        margin: 0;
    }
    h1{
        text-align: center;
        color: #430000;
        font-family: 'League Spartan', sans-serif;
    }
    input{
        font-family: 'League Spartan', sans-serif;
        color: whitesmoke;
        background-color: black;
       
        padding: 12px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: 15px; 
        border-color: whitesmoke;
      
    }
   button{
       padding: 14px;
    font-family: 'League Spartan', sans-serif;
    color: whitesmoke;
    background-color: black;
    outline: #430000;
    box-shadow: 0 0 1em rgb(255, 0, 0) ;
    border-radius: 10px;
    
    border: 15px; 
        border-color: whitesmoke;
   }
   h3{
    font-family: 'League Spartan', sans-serif;
    font-size: x-large;
   }
footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: black;
        box-shadow: 0 0 1em rgb(255, 0, 0);
	    color: whitesmoke;
   	    background-color: black;
    	font-family: 'League Spartan', sans-serif;
   	    font-size: x-large;
        padding: 25px;
        }
        .card{
          margin:0 auto;
        }
        .inputs{
            size: 10px;
        }
        h4{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:small;
        }
        .card-img-top{
            width: 100%;
            border-radius: 32px;
            
        }
        input:focus{
                box-shadow: 0 0 8px 2px maroon;
                transition: 0.7s;
        }
        select{
            font-family: 'League Spartan', sans-serif;
        color: whitesmoke;
        background-color: black;
       
        padding: 12px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: 15px; 
        border-color: whitesmoke;
        }
        h6{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:small;
            color: rgb(87, 0, 0);
        }
   </style>
</body>
</html>