<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
    <title>Esqueci minha senha</title>
</head>
<body>
    <header>
        <h2>Maci Guitar Shop's Luthier Class</h2>
    </header>
    <h3>Vish! pelo visto você esqueceu sua senha!</h3>
    <h3>Digite seu email e mandaremos instruções para recuperação de conta</h3> 

    <input type="email" placeholder="Digite aqui seu melhor Email!">
    <br> <br>
    <button>Enviar</button> 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <style>
    body{
    text-align: center;
    justify-content: center;
    margin: 0;
}
header{
    
        background-color: black;
        padding: 25px;
        margin-top: -9px;
        margin-left: -9px;
        margin-bottom: -9px;
        margin-right: -9px;
        box-shadow: 0 0 1em rgb(255, 0, 0);
    }
    h2{
        color: whitesmoke;
        font-family: 'League Spartan', sans-serif;
        
    }
    h3{
    font-family: 'League Spartan', sans-serif;
    font-size: x-large;
   }
   input{
        font-family: 'League Spartan', sans-serif;
        color: whitesmoke;
        background-color: black;
        box-shadow: 0 0 1em rgb(255, 0, 0);
        padding: 12px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: 15px; 
        border-color: whitesmoke;}
        button{
    padding: 14px;
    font-family: 'League Spartan', sans-serif;
    color: whitesmoke;
    background-color: black;
    outline: #430000;
    box-shadow: 0 0 1em rgb(255, 0, 0) ;
    border-radius: 10px;
    
    border: 15px; 
        border-color: whitesmoke;
   }
   button:hover{
       cursor: pointer;
       background-color:whitesmoke;
       color: maroon;
       transition: 0.8s;}
       input:hover{ cursor: pointer;
       background-color:whitesmoke;
       color: maroon;
       transition: 0.8s;}

   </style>
</body>
</html>