<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
    <title>Pagamento</title>
</head>
<body>
    <header>
        <h4>Maci Guitar Shop's Luthier Class</h4>
    </header>
    <div>
        <h2>Você fez a escolha certa, Bem vindo a Família Maci!</h2>
        <h3>Selecione o método de Pagamento</h3>
    </div>
    
    <label for="toggle-1">
       Mostrar Opções
      </label>
      <input type="checkbox" id="toggle-1">
      <div id="mostra">
          <h2>Cartão de Crédito</h2>
          <h1>Nº do cartão</h1>
          <input type="number" placeholder="Digite Aqui o número do cartão"><br>
          <h1>Data de validade do cartão</h1>
          <input type="month" placeholder="Digite Aqui a data de validade do cartão"><br>
          <h1>CVV</h1>
           <input type="number" placeholder="o CVV do cartão"><br>
          <h1>Nome do titular</h1>
          <input type="text" placeholder="Digite Aqui o nome do titular do cartão">
          <br>
          <h2>PIX</h2>
          <button>Gerar QR CODE</button>
          <br>
          <h2>Boleto</h2>
          <button>Gerar Boleto</button>
      </div>
  
         
<style>

body{
text-align: center;
justify-content: center;
}
#toggle-1 {
   display:none;}


label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
}

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}


h2{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
h1{
    font-family: 'League Spartan', sans-serif;
     font-size: small;
}
h3{
    font-family: 'League Spartan', sans-serif;
}
header{
    margin-top: -9px;
margin-bottom: -9px;
margin-left: -9px;
margin-right: -9px;
padding: 9px;
background-color: maroon;
}
h4{
    font-family: 'League Spartan', sans-serif;
    color: whitesmoke;
    font-size: xx-large;
}
button{
       padding: 14px;
    font-family: 'League Spartan', sans-serif;
    color: whitesmoke;
    background-color: black;
    outline: #430000;
    box-shadow: 0 0 1em rgb(255, 0, 0) ;
    border-radius: 10px;
    border: 15px; 
        border-color: whitesmoke;
   }
   button:hover{
       cursor: pointer;
       background-color:whitesmoke;
       color: maroon;
       transition: 5s;
   }
   input{
        font-family: 'League Spartan', sans-serif;
        color: whitesmoke;
        background-color: black;
        box-shadow: 0 0 1em rgb(255, 0, 0);
        padding: 12px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: 15px; 
        border-color: whitesmoke;
    }
    label{
        font-family: 'League Spartan', sans-serif;
        color: whitesmoke;
        background-color: black;
        box-shadow: 0 0 1em rgb(255, 0, 0);
        padding: 12px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: 15px; 
        border-color: whitesmoke;
    }
    
</style>

